<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salem Night Modulator</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="apple-touch-icon" sizes="180x180" th:href="@{/salem/pwa/apple-touch-icon.png}">
    <link rel="icon" type="image/png" sizes="32x32" th:href="@{/salem/pwa//favicon-32x32.png}">
    <link rel="icon" type="image/png" sizes="16x16" th:href="@{/salem/pwa//favicon-16x16.png}">
    <link rel="manifest" th:href="@{/salem/pwa/site.webmanifest}">
    <link rel="mask-icon" th:href="@{/salem/pwa/safari-pinned-tab.svg}" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#444444">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <style>
        img:hover {
            cursor: pointer;
        }
        #app {
            /*height: 100vh;*/
            background-repeat: repeat;
        }

        .gameplay-card-natural {
            transform: scale(1);
            filter: blur(0px);
            transition: all 0.35s ease;
        }
        .gameplay-card-active {
            transform: scale(1.225);
            filter: blur(0px);
            transition: all 0.35s ease;
        }
        .gameplay-card-blur {
            transform: scale(0.95);
            filter: blur(4px);
            transition: all 0.35s ease;
        }

        .background-natural {
            filter: blur(0px);
            -webkit-filter: blur(0px);
            transition: all 0.35s ease;
        }
        .background-active {
            filter: blur(8px);
            -webkit-filter: blur(8px);
            transition: all 0.35s ease;
        }

    </style>
</head>
<body>
    <div id="app" style="z-index: -1" th:style="'background-image: url(' + @{/salem/background.png} + '); '">
        <!--v-bind:class="{'background-natural': activeBackgroundImage === null, 'background-active': activeBackgroundImage !== null }"  style="background-position: center"  v-bind:style="{'background-image': 'url('+ activeBackgroundImage+ ')'}" -->
        <div class="container-fluid pt-4" id="container">
            <div class="row">
                <div class="col-sm-12 col-md-4 p-4 d-flex justify-content-center" v-bind:class="{'gameplay-card-natural': isInitiated, 'gameplay-card-active': isFirstNight, 'gameplay-card-blur': (!isFirstNight && isAudioPlaying)}">
                    <img @click="playAudioPlayer('firstnight')" width="200px" th:src="@{/salem/firstnight.png}" alt="constable-card-display" class="img img-thumbnail gameplay-card-natural" >
                </div>
                <div class="col-sm-12 col-md-4 p-4 d-flex justify-content-center"  v-bind:class="{'gameplay-card-natural': isInitiated, 'gameplay-card-active': isFullRole, 'gameplay-card-blur': (!isFullRole && isAudioPlaying)}">
                    <img @click="playAudioPlayer('full-role')" width="200px" th:src="@{/salem/night.png}" alt="constable-card-display" class="img img-thumbnail gameplay-card-natural" >
                </div>
                <div class="col-sm-12 col-md-4 p-4 d-flex justify-content-center"  v-bind:class="{'gameplay-card-natural': isInitiated, 'gameplay-card-active': isConstableKilled, 'gameplay-card-blur': (!isConstableKilled && isAudioPlaying)}">
                    <img @click="playAudioPlayer('no-constable')" width="200px" th:src="@{/salem/night_noconstable.png}" alt="constable-card-display" class="img img-thumbnail gameplay-card-natural" >
                </div>
            </div>
        </div>
    </div>

    <div hidden="hidden">
        <audio controls id="audio-nightmod-firstnight">
            <source src="/salem/audio/nightModulatorTemplateFirstNight" type="audio/mp3">
            อุปกรณ์ไม่รองรับการเล่นเสียง
        </audio>
        <audio controls id="audio-nightmod-full">
            <source src="/salem/audio/nightModulatorTemplateFull" type="audio/mp3">
            อุปกรณ์ไม่รองรับการเล่นเสียง
        </audio>
        <audio controls id="audio-nightmod-no-constable">
            <source src="/salem/audio/nightModulatorTemplateNoConstable" type="audio/mp3">
            อุปกรณ์ไม่รองรับการเล่นเสียง
        </audio>
    </div>
    <script th:src="@{/salem/js/nightmod.js}" type="module" th:inline="javascript"></script>
</body>
</html>